<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>International Educational
    Festival - IEF</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/needs/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
#header {
    background: #000;
    transition: all 0.5s;
    z-index: 997;
    height: 86px;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}
#hero h2 {
    color: #ffffff;
    margin: 5px 0 9px 0;
    font-size: 24px;
    font-weight: 400;
}
.portfolio-details .portfolio-description {
    padding-top: 1px;
}
.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: rgb(50, 50, 50);
    overflow-y: auto;
    transition: 0.3s;
}
body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: #172444;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
#footer .footer-top {
    padding: 60px 0 30px 0;
    background: #172444;
    color: white;
}
#footer {
    background: #fff;
    padding: 0 0 30px 0;
    color: #444444;
    font-size: 14px;
    background: #000000;
}
.container1 {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
</head>

<body>

 
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><font color="white">ief</font><span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html"><font color="white">Home</font></a></li>
          <li><a class="nav-link scrollto" href="index.html"><font color="white">About</font></a></li>
          <li><a class="nav-link scrollto" href="index.html"><font color="white">Community</font></a></li>
          <li><a class="nav-link scrollto" href="index.html"><font color="white">dignitaries</font></a></li>
          <li><a class="nav-link scrollto" href="index.html"><font color="white">Contact</font></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <div class="container1"> 
    <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/159GsUfqpqEq1ccST--FQBpbk6Kfh8iTS_-DiPBwXXIc/viewform?edit_requested=true"></iframe>
  </div>





  <!-- ======= Footer ======= -->
  <footer id="footer">

 

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="assets/img/needs/logo.png" width="120px">
            <h3>www.ief.in<span></span></h3>
            <p style="color: #fff;">
              Malappuram<br>
              Kerala, India<br> <br>
              <strong>Phone:</strong>
              <li>Official : +91 73561 72765</li>
               <li>Chairman : +91 80754 09346</li>
              <strong>Email:</strong><li> chairman@iefexpo.in</li>  <li>marketing@iefexpo.in</li><li>marketing@iefexpo.in</li> 
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="color: #fff;">Useful Links</h4>
            <ul >
              <li><i class="bx bx-chevron-right"></i> <a href="#" style="color: #fff;">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about" style="color: #fff;">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Community" style="color: #fff;">Community</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#" style="color: #fff;">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#" style="color: #fff;">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="color: #fff;">Our Courses</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#cr" style="color: #fff;">Metaverse</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#cr" style="color: #fff;">web 3.0</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#cr" style="color: #fff;">Crypto</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#cr" style="color: #fff;">NFT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#cr" style="color: #fff;">And More</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="color: #fff;">Our Social Networks</h4>
            <p>Stay Connected With Us</p>
            <div class="social-links mt-3">
              <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
              <a href="https://www.facebook.com/Ief_foundation-105018555521254" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/ief_foundation/?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bx bxl-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
              <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4" id="contact">
      <div class="copyright" style="color: #fff;">
        &copy; Copyright <strong><span>ief</span></strong>. All Rights Reserved
      </div>
      <div class="credits"style="color: #fff;">
       
        Designed by <a href="https://www.vectorcrop.com/">VectorCrop</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
